{
  "includes": [
    "parameter.json"
  ],
  "public": "public",
  "view": {
    "directory": "views",
    "view_engine": {
      "handlebars": {
        "partials_location": [
          {
            "directory": "views/partials/**/*.hbs",
            "moduleNameRegex": "views/partials/(.*).hbs"
          },
          {
            "directory": "app/**/views/partials/**/*.hbs",
            "moduleNameRegex": "app/(.*)/views/partials/(.*).hbs"
          },
          {
            "directory": "app/**/public/partials/**/*.hbs",
            "moduleNameRegex": "app/(.*)/public/partials/(.*).hbs"
          }
        ]
      }
    }
  }
}